/******************************************************************************************************************/
/********** TABLES ************************************************************************************************/
/******************************************************************************************************************/

/********** SYS ************************************************************************************************/

# Dump of table SYS_LANGUA
# ------------------------------------------------------------

CREATE TABLE `SYS_LANGUA` (
  `LANGUA_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `LANGUA_NAME` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `LANGUA_ACRONYM` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`LANGUA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_LNGSTR
# ------------------------------------------------------------

CREATE TABLE `SYS_LNGSTR` (
  `LNGSTR_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `LNGSTR_KEY` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `LNGSTR_EN` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `LNGSTR_PT` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `LNGSTR_ES` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`LNGSTR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_DOMAIN
# ------------------------------------------------------------

CREATE TABLE `SYS_DOMAIN` (
  `DOMAIN_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `DOMAIN_LANGUA_ID` int(11) unsigned NOT NULL,
  `DOMAIN_NAME` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `DOMAIN_SECRET` bigint(20) NOT NULL,
  PRIMARY KEY (`DOMAIN_ID`),
  KEY `DOMAIN_FK1` (`DOMAIN_LANGUA_ID`),
  CONSTRAINT `DOMAIN_FK1` FOREIGN KEY (`DOMAIN_LANGUA_ID`) REFERENCES `SYS_LANGUA` (`LANGUA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PERSON
# ------------------------------------------------------------

CREATE TABLE `SYS_PERSON` (
  `PERSON_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PERSON_NAME` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PERSON_EMAIL` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PERSON_LAST_DOMAIN_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`PERSON_ID`),
  UNIQUE KEY `PERSON_UN1` (`PERSON_EMAIL`),
  KEY `PERSON_FK1` (`PERSON_LAST_DOMAIN_ID`),
  CONSTRAINT `PERSON_FK1` FOREIGN KEY (`PERSON_LAST_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PERACC
# ------------------------------------------------------------

CREATE TABLE `SYS_PERACC` (
  `PERACC_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PERACC_DOMAIN_ID` int(11) unsigned NOT NULL,
  `PERACC_PERSON_ID` int(11) unsigned NOT NULL,
  `PERACC_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PERACC_ADDR` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`PERACC_ID`),
  KEY `PERACC_FK1` (`PERACC_DOMAIN_ID`),
  KEY `PERACC_FK2` (`PERACC_PERSON_ID`),
  CONSTRAINT `PERACC_FK1` FOREIGN KEY (`PERACC_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `PERACC_FK2` FOREIGN KEY (`PERACC_PERSON_ID`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PROFIL
# ------------------------------------------------------------

CREATE TABLE `SYS_PROFIL` (
  `PROFIL_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PROFIL_NAME` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`PROFIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PERPRO
# ------------------------------------------------------------

CREATE TABLE `SYS_PERPRO` (
  `PERPRO_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PERPRO_DOMAIN_ID` int(11) unsigned NOT NULL,
  `PERPRO_PERSON_ID` int(11) unsigned NOT NULL,
  `PERPRO_PROFIL_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`PERPRO_ID`),
  KEY `PERPRO_FK1` (`PERPRO_DOMAIN_ID`),
  KEY `PERPRO_FK2` (`PERPRO_PERSON_ID`),
  KEY `PERPRO_FK3` (`PERPRO_PROFIL_ID`),
  CONSTRAINT `PERPRO_FK1` FOREIGN KEY (`PERPRO_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `PERPRO_FK2` FOREIGN KEY (`PERPRO_PERSON_ID`) REFERENCES `SYS_PERSON` (`PERSON_ID`),
  CONSTRAINT `PERPRO_FK3` FOREIGN KEY (`PERPRO_PROFIL_ID`) REFERENCES `SYS_PROFIL` (`PROFIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PROFM0
# ------------------------------------------------------------

CREATE TABLE `SYS_PROFM0` (
  `PROFM0_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PROFM0_LABEL` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PROFM0_LEVEL` smallint(6) NOT NULL DEFAULT '1',
  `PROFM0_ICON` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PROFM0_ORDERBY` smallint(6) NOT NULL DEFAULT '1',
  `PROFM0_ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `PROFM0_PARENT_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `PROFM0_COMMENTS` varchar(500) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`PROFM0_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PROFM1
# ------------------------------------------------------------

CREATE TABLE `SYS_PROFM1` (
  `PROFM1_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PROFM1_PROFM0_ID` int(11) unsigned NOT NULL,
  `PROFM1_PROFIL_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`PROFM1_ID`),
  KEY `PROFM1_FK1` (`PROFM1_PROFM0_ID`),
  KEY `PROFM1_FK2` (`PROFM1_PROFIL_ID`),
  CONSTRAINT `PROFM1_FK1` FOREIGN KEY (`PROFM1_PROFM0_ID`) REFERENCES `SYS_PROFM0` (`PROFM0_ID`),
  CONSTRAINT `PROFM1_FK2` FOREIGN KEY (`PROFM1_PROFIL_ID`) REFERENCES `SYS_PROFIL` (`PROFIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PROFP0
# ------------------------------------------------------------

CREATE TABLE `SYS_PROFP0` (
  `PROFP0_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PROFP0_NAME` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `PROFP0_COMMENTS` varchar(500) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PROFP0_OPEN` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PROFP0_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table SYS_PROFP1
# ------------------------------------------------------------

CREATE TABLE `SYS_PROFP1` (
  `PROFP1_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PROFP1_PROFP0_ID` int(11) unsigned NOT NULL,
  `PROFP1_PROFIL_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`PROFP1_ID`),
  KEY `PROFP1_FK1` (`PROFP1_PROFP0_ID`),
  KEY `PROFP1_FK2` (`PROFP1_PROFIL_ID`),
  CONSTRAINT `PROFP1_FK1` FOREIGN KEY (`PROFP1_PROFP0_ID`) REFERENCES `SYS_PROFP0` (`PROFP0_ID`),
  CONSTRAINT `PROFP1_FK2` FOREIGN KEY (`PROFP1_PROFIL_ID`) REFERENCES `SYS_PROFIL` (`PROFIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/********** REP ************************************************************************************************/

# Dump of table REP_TXTITE
# ------------------------------------------------------------

CREATE TABLE `REP_TXTITE` (
  `TXTITE_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TXTITE_DOMAIN_ID` int(11) unsigned NOT NULL,
  `TXTITE_DELETED` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `TXTITE_CREATED_BY` int(11) unsigned NOT NULL,
  `TXTITE_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TXTITE_ID`),
  KEY `TXTITE_FK1` (`TXTITE_DOMAIN_ID`),
  KEY `TXTITE_FK2` (`TXTITE_CREATED_BY`),
  CONSTRAINT `TXTITE_FK1` FOREIGN KEY (`TXTITE_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `TXTITE_FK2` FOREIGN KEY (`TXTITE_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_TXTSEG
# ------------------------------------------------------------

CREATE TABLE `REP_TXTSEG` (
  `TXTSEG_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TXTSEG_DOMAIN_ID` int(11) unsigned NOT NULL,
  `TXTSEG_TXTITE_ID` int(11) unsigned NOT NULL,
  `TXTSEG_ORDERBY` smallint(6) NOT NULL DEFAULT '1',
  `TXTSEG_TYPE` enum('TXT','IMG','FOR','YOU') COLLATE latin1_general_ci NOT NULL DEFAULT 'TXT',
  `TXTSEG_STYLE` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT 'paragraph',
  `TXTSEG_CONTENT` varchar(3000) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `TXTSEG_CREATED_BY` int(11) unsigned NOT NULL,
  `TXTSEG_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TXTSEG_ID`),
  KEY `TXTSEG_FK1` (`TXTSEG_DOMAIN_ID`),
  KEY `TXTSEG_FK2` (`TXTSEG_TXTITE_ID`),
  KEY `TXTSEG_FK3` (`TXTSEG_CREATED_BY`),
  CONSTRAINT `TXTSEG_FK1` FOREIGN KEY (`TXTSEG_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `TXTSEG_FK2` FOREIGN KEY (`TXTSEG_TXTITE_ID`) REFERENCES `REP_TXTITE` (`TXTITE_ID`) ON DELETE CASCADE,
  CONSTRAINT `TXTSEG_FK3` FOREIGN KEY (`TXTSEG_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_FOLDER
# ------------------------------------------------------------

CREATE TABLE `REP_FOLDER` (
  `FOLDER_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `FOLDER_DOMAIN_ID` int(11) unsigned NOT NULL,
  `FOLDER_PARENT_ID` int(11) unsigned NOT NULL,
  `FOLDER_NAME` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `FOLDER_AUTHOR_ID` int(11) unsigned NOT NULL,
  `FOLDER_REVIEWER1_ID` int(11) unsigned NOT NULL,
  `FOLDER_REVIEWER2_ID` int(11) unsigned NOT NULL,
  `FOLDER_REVIEWER3_ID` int(11) unsigned NOT NULL,
  `FOLDER_REVIEWER4_ID` int(11) unsigned NOT NULL,
  `FOLDER_REVIEWER5_ID` int(11) unsigned NOT NULL,
  `FOLDER_CREATED_BY` int(11) unsigned NOT NULL,
  `FOLDER_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FOLDER_ID`),
  KEY `FOLDER_FK1` (`FOLDER_DOMAIN_ID`),
  KEY `FOLDER_FK2` (`FOLDER_PARENT_ID`),
  KEY `FOLDER_FK3` (`FOLDER_CREATED_BY`),
  CONSTRAINT `FOLDER_FK1` FOREIGN KEY (`FOLDER_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `FOLDER_FK3` FOREIGN KEY (`FOLDER_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_OBJTYP
# ------------------------------------------------------------

CREATE TABLE `REP_OBJTYP` (
  `OBJTYP_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `OBJTYP_NAME` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJTYP_ORDERBY` smallint(5) unsigned NOT NULL DEFAULT '1',
  `OBJTYP_ICON` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`OBJTYP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_OBJECT
# ------------------------------------------------------------

CREATE TABLE `REP_OBJECT` (
  `OBJECT_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `OBJECT_DOMAIN_ID` int(11) unsigned NOT NULL,
  `OBJECT_FOLDER_ID` int(11) unsigned NOT NULL,
  `OBJECT_OBJTYP_ID` int(11) unsigned NOT NULL,
  `OBJECT_NAME` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJECT_ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `OBJECT_CREATED_BY` int(11) unsigned NOT NULL,
  `OBJECT_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OBJECT_REV_1` smallint(6) NOT NULL DEFAULT '0',
  `OBJECT_REV_2` smallint(6) NOT NULL DEFAULT '0',
  `OBJECT_REV_3` smallint(6) NOT NULL DEFAULT '0',
  `OBJECT_REV_4` smallint(6) NOT NULL DEFAULT '0',
  `OBJECT_REV_5` smallint(6) NOT NULL DEFAULT '0',
  `OBJECT_REV_COMMENT_1` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJECT_REV_COMMENT_2` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJECT_REV_COMMENT_3` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJECT_REV_COMMENT_4` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `OBJECT_REV_COMMENT_5` varchar(200) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`OBJECT_ID`),
  KEY `OBJECT_FK1` (`OBJECT_DOMAIN_ID`),
  KEY `OBJECT_FK2` (`OBJECT_OBJTYP_ID`),
  KEY `OBJECT_FK3` (`OBJECT_FOLDER_ID`),
  KEY `OBJECT_FK4` (`OBJECT_CREATED_BY`),
  CONSTRAINT `OBJECT_FK1` FOREIGN KEY (`OBJECT_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `OBJECT_FK2` FOREIGN KEY (`OBJECT_OBJTYP_ID`) REFERENCES `REP_OBJTYP` (`OBJTYP_ID`),
  CONSTRAINT `OBJECT_FK3` FOREIGN KEY (`OBJECT_FOLDER_ID`) REFERENCES `REP_FOLDER` (`FOLDER_ID`),
  CONSTRAINT `OBJECT_FK4` FOREIGN KEY (`OBJECT_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_QUIITE
# ------------------------------------------------------------

CREATE TABLE `REP_QUIITE` (
  `QUIITE_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `QUIITE_DOMAIN_ID` int(11) unsigned NOT NULL,
  `QUIITE_OBJECT_ID` int(11) unsigned NOT NULL,
  `QUIITE_TXTITE_ID_COMMAND` int(11) unsigned NOT NULL,
  `QUIITE_TXTITE_ID_FEEDBACK` int(11) unsigned NOT NULL,
  `QUIITE_CREATED_BY` int(11) unsigned NOT NULL,
  `QUIITE_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`QUIITE_ID`),
  KEY `QUIITE_FK1` (`QUIITE_DOMAIN_ID`),
  KEY `QUIITE_FK2` (`QUIITE_OBJECT_ID`),
  KEY `QUIITE_FK3` (`QUIITE_TXTITE_ID_COMMAND`),
  KEY `QUIITE_FK4` (`QUIITE_TXTITE_ID_FEEDBACK`),
  KEY `QUIITE_FK5` (`QUIITE_CREATED_BY`),
  CONSTRAINT `QUIITE_FK1` FOREIGN KEY (`QUIITE_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `QUIITE_FK2` FOREIGN KEY (`QUIITE_OBJECT_ID`) REFERENCES `REP_OBJECT` (`OBJECT_ID`),
  CONSTRAINT `QUIITE_FK3` FOREIGN KEY (`QUIITE_TXTITE_ID_COMMAND`) REFERENCES `REP_TXTITE` (`TXTITE_ID`),
  CONSTRAINT `QUIITE_FK4` FOREIGN KEY (`QUIITE_TXTITE_ID_FEEDBACK`) REFERENCES `REP_TXTITE` (`TXTITE_ID`),
  CONSTRAINT `QUIITE_FK5` FOREIGN KEY (`QUIITE_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_QUIOPT
# ------------------------------------------------------------

CREATE TABLE `REP_QUIOPT` (
  `QUIOPT_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `QUIOPT_DOMAIN_ID` int(11) unsigned NOT NULL,
  `QUIOPT_QUIITE_ID` int(11) unsigned NOT NULL,
  `QUIOPT_TXTITE_ID` int(11) unsigned NOT NULL,
  `QUIOPT_ORDERBY` tinyint(3) unsigned NOT NULL,
  `QUIOPT_CORRECT` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `QUIOPT_CREATED_BY` int(11) unsigned NOT NULL,
  `QUIOPT_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`QUIOPT_ID`),
  KEY `QUIOPT_FK1` (`QUIOPT_DOMAIN_ID`),
  KEY `QUIOPT_FK2` (`QUIOPT_QUIITE_ID`),
  KEY `QUIOPT_FK3` (`QUIOPT_TXTITE_ID`),
  KEY `QUIOPT_FK4` (`QUIOPT_CREATED_BY`),
  CONSTRAINT `QUIOPT_FK1` FOREIGN KEY (`QUIOPT_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `QUIOPT_FK2` FOREIGN KEY (`QUIOPT_QUIITE_ID`) REFERENCES `REP_QUIITE` (`QUIITE_ID`) ON DELETE CASCADE,
  CONSTRAINT `QUIOPT_FK3` FOREIGN KEY (`QUIOPT_TXTITE_ID`) REFERENCES `REP_TXTITE` (`TXTITE_ID`),
  CONSTRAINT `QUIOPT_FK4` FOREIGN KEY (`QUIOPT_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_QUIASM
# ------------------------------------------------------------

CREATE TABLE `REP_QUIASM` (
  `QUIASM_ID` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Assessment based on a collection of items (REP_QUIITE)',
  `QUIASM_DOMAIN_ID` int(11) unsigned NOT NULL,
  `QUIASM_OBJECT_ID` int(11) unsigned NOT NULL,
  `QUIASM_MAX_ITEMS` smallint(5) unsigned NOT NULL COMMENT 'Max items allowed when generating the assessment',
  `QUIASM_RANDOM_ITEMS` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Randomization of items (0=no, 1=yes) when generating the assessment',
  `QUIASM_RANDOM_OPTIONS` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Randomization of options (0=no, 1=yes) when generating the assessment',
  `QUIASM_CREATED_BY` int(11) unsigned NOT NULL,
  `QUIASM_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`QUIASM_ID`),
  KEY `QUIASM_FK1` (`QUIASM_DOMAIN_ID`),
  KEY `QUIASM_FK2` (`QUIASM_OBJECT_ID`),
  KEY `QUIASM_FK3` (`QUIASM_CREATED_BY`),
  CONSTRAINT `QUIASM_FK1` FOREIGN KEY (`QUIASM_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `QUIASM_FK2` FOREIGN KEY (`QUIASM_OBJECT_ID`) REFERENCES `REP_OBJECT` (`OBJECT_ID`),
  CONSTRAINT `QUIASM_FK3` FOREIGN KEY (`QUIASM_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table REP_QUIAIT
# ------------------------------------------------------------

CREATE TABLE `REP_QUIAIT` (
  `QUIAIT_ID` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Items of REP_QUIASM row',
  `QUIAIT_DOMAIN_ID` int(11) unsigned NOT NULL,
  `QUIAIT_QUIASM_ID` int(11) unsigned NOT NULL,
  `QUIAIT_QUIITE_ID` int(11) unsigned NOT NULL,
  `QUIAIT_ORDERBY` smallint(5) unsigned NOT NULL DEFAULT '1',
  `QUIAIT_CREATED_BY` int(11) unsigned NOT NULL,
  `QUIAIT_CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`QUIAIT_ID`),
  KEY `QUIAIT_FK1` (`QUIAIT_DOMAIN_ID`),
  KEY `QUIAIT_FK2` (`QUIAIT_QUIASM_ID`),
  KEY `QUIAIT_FK3` (`QUIAIT_QUIITE_ID`),
  KEY `QUIAIT_FK4` (`QUIAIT_CREATED_BY`),
  CONSTRAINT `QUIAIT_FK1` FOREIGN KEY (`QUIAIT_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `QUIAIT_FK2` FOREIGN KEY (`QUIAIT_QUIASM_ID`) REFERENCES `REP_QUIASM` (`QUIASM_ID`) ON DELETE CASCADE,
  CONSTRAINT `QUIAIT_FK3` FOREIGN KEY (`QUIAIT_QUIITE_ID`) REFERENCES `REP_QUIITE` (`QUIITE_ID`),
  CONSTRAINT `QUIAIT_FK4` FOREIGN KEY (`QUIAIT_CREATED_BY`) REFERENCES `SYS_PERSON` (`PERSON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/********** TAG ************************************************************************************************/

# Dump of table TAG_PACKET
# ------------------------------------------------------------

CREATE TABLE `TAG_PACKET` (
  `PACKET_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PACKET_DOMAIN_ID` int(11) unsigned NOT NULL,
  `PACKET_NAME` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `PACKET_ORDERBY` smallint(5) unsigned NOT NULL DEFAULT '1',
  `PACKET_PARENT_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`PACKET_ID`),
  KEY `PACKET_FK1` (`PACKET_DOMAIN_ID`),
  CONSTRAINT `PACKET_FK1` FOREIGN KEY (`PACKET_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table TAG_ENTITY
# ------------------------------------------------------------

CREATE TABLE `TAG_ENTITY` (
  `ENTITY_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ENTITY_DOMAIN_ID` int(11) unsigned NOT NULL,
  `ENTITY_PACKET_ID` int(11) unsigned NOT NULL,
  `ENTITY_CODE` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ENTITY_DESCRIPTION` varchar(500) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ENTITY_ID`),
  KEY `ENTITY_FK1` (`ENTITY_DOMAIN_ID`),
  KEY `ENTITY_FK2` (`ENTITY_PACKET_ID`),
  CONSTRAINT `ENTITY_FK1` FOREIGN KEY (`ENTITY_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `ENTITY_FK2` FOREIGN KEY (`ENTITY_PACKET_ID`) REFERENCES `TAG_PACKET` (`PACKET_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table TAG_FILTER
# ------------------------------------------------------------

CREATE TABLE `TAG_FILTER` (
  `FILTER_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `FILTER_DOMAIN_ID` int(11) unsigned NOT NULL,
  `FILTER_NAME` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `FILTER_ORDERBY` smallint(5) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`FILTER_ID`),
  KEY `FILTER_FK1` (`FILTER_DOMAIN_ID`),
  CONSTRAINT `FILTER_FK1` FOREIGN KEY (`FILTER_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table TAG_ENTFIL
# ------------------------------------------------------------

CREATE TABLE `TAG_ENTFIL` (
  `ENTFIL_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ENTFIL_DOMAIN_ID` int(11) unsigned NOT NULL,
  `ENTFIL_ENTITY_ID` int(11) unsigned NOT NULL,
  `ENTFIL_FILTER_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`ENTFIL_ID`),
  KEY `ENTFIL_FK1` (`ENTFIL_DOMAIN_ID`),
  KEY `ENTFIL_FK2` (`ENTFIL_ENTITY_ID`),
  KEY `ENTFIL_FK3` (`ENTFIL_FILTER_ID`),
  CONSTRAINT `ENTFIL_FK1` FOREIGN KEY (`ENTFIL_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `ENTFIL_FK2` FOREIGN KEY (`ENTFIL_ENTITY_ID`) REFERENCES `TAG_ENTITY` (`ENTITY_ID`),
  CONSTRAINT `ENTFIL_FK3` FOREIGN KEY (`ENTFIL_FILTER_ID`) REFERENCES `TAG_FILTER` (`FILTER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table TAG_TARTYP
# ------------------------------------------------------------

CREATE TABLE `TAG_TARTYP` (
  `TARTYP_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TARTYP_TABLE_NAME` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`TARTYP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

# Dump of table TAG_TARGET
# ------------------------------------------------------------

CREATE TABLE `TAG_TARGET` (
  `TARGET_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TARGET_DOMAIN_ID` int(11) unsigned NOT NULL,
  `TARGET_TARTYP_ID` int(11) unsigned NOT NULL,
  `TARGET_RECORD_ID` int(11) unsigned NOT NULL,
  `TARGET_ENTITY_ID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`TARGET_ID`),
  KEY `TARGET_FK1` (`TARGET_DOMAIN_ID`),
  KEY `TARGET_FK2` (`TARGET_TARTYP_ID`),
  KEY `TARGET_FK3` (`TARGET_ENTITY_ID`),
  CONSTRAINT `TARGET_FK1` FOREIGN KEY (`TARGET_DOMAIN_ID`) REFERENCES `SYS_DOMAIN` (`DOMAIN_ID`),
  CONSTRAINT `TARGET_FK2` FOREIGN KEY (`TARGET_TARTYP_ID`) REFERENCES `TAG_TARTYP` (`TARTYP_ID`),
  CONSTRAINT `TARGET_FK3` FOREIGN KEY (`TARGET_ENTITY_ID`) REFERENCES `TAG_ENTITY` (`ENTITY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/******************************************************************************************************************/
/********** DATA **************************************************************************************************/
/******************************************************************************************************************/

/********** SYS ************************************************************************************************/


# Dump of table SYS_LANGUA
# ------------------------------------------------------------

# Dump of table SYS_LNGSTR
# ------------------------------------------------------------

# Dump of table SYS_DOMAIN
# ------------------------------------------------------------

# Dump of table SYS_PERSON
# ------------------------------------------------------------

# Dump of table SYS_PROFIL
# ------------------------------------------------------------

# Dump of table SYS_PERPRO
# ------------------------------------------------------------

# Dump of table SYS_PROFM0
# ------------------------------------------------------------

# Dump of table SYS_PROFM1
# ------------------------------------------------------------

# Dump of table SYS_PROFP0
# ------------------------------------------------------------


/*!40000 ALTER TABLE `SYS_PROFP0` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table SYS_PROFP1
# ------------------------------------------------------------

/********** REP ************************************************************************************************/
	
	
# Dump of table REP_TXTITE
# ------------------------------------------------------------

# Dump of table REP_TXTSEG
# ------------------------------------------------------------

# Dump of table REP_FOLDER
# ------------------------------------------------------------

# Dump of table REP_OBJTYP
# ------------------------------------------------------------

# Dump of table REP_OBJECT
# ------------------------------------------------------------

# Dump of table REP_QUIITE
# ------------------------------------------------------------

# Dump of table REP_QUIOPT
# ------------------------------------------------------------

# Dump of table REP_QUIASM
# ------------------------------------------------------------

# Dump of table REP_QUIAIT
# ------------------------------------------------------------

/********** TAG ************************************************************************************************/


# Dump of table TAG_PACKET
# ------------------------------------------------------------

# Dump of table TAG_ENTITY
# ------------------------------------------------------------

# Dump of table TAG_FILTER
# ------------------------------------------------------------

# Dump of table TAG_ENTFIL
# ------------------------------------------------------------

# Dump of table TAG_TARTYP
# ------------------------------------------------------------

# Dump of table TAG_TARGET
# ------------------------------------------------------------

/******************************************************************************************************************/
/********** FUNCTIONS *********************************************************************************************/
/******************************************************************************************************************/
	
DELIMITER $$


/********************************* FN_PERSON_NAME_GET *******************************************************************/

CREATE FUNCTION FN_PERSON_NAME_GET( vID INT ) RETURNS VARCHAR(100)

BEGIN

	DECLARE vRET VARCHAR(100);
	
	SELECT 
		PERSON_NAME INTO vRET
	FROM
		SYS_PERSON
	WHERE
		PERSON_ID = vID;
		
	RETURN vRET;

END $$

/********************************* FN_REMOVE_ACCENTS *******************************************************************/


CREATE FUNCTION FN_REMOVE_ACCENTS( vSTR TEXT ) RETURNS TEXT

BEGIN

	SET vSTR = REPLACE( vSTR, 'Š', 'S' );
    SET vSTR = REPLACE( vSTR, 'š', 's' );
    SET vSTR = REPLACE( vSTR, 'Ð', 'Dj' );
    SET vSTR = REPLACE( vSTR, 'Ž', 'Z' );
    SET vSTR = REPLACE( vSTR, 'ž', 'z' );
    SET vSTR = REPLACE( vSTR, 'À', 'A' );
    SET vSTR = REPLACE( vSTR, 'Á', 'A' );
    SET vSTR = REPLACE( vSTR, 'Â', 'A' );
    SET vSTR = REPLACE( vSTR, 'Ã', 'A' );
    SET vSTR = REPLACE( vSTR, 'Ä', 'A' );
    SET vSTR = REPLACE( vSTR, 'Å', 'A' );
    SET vSTR = REPLACE( vSTR, 'Æ', 'A' );
    SET vSTR = REPLACE( vSTR, 'Ç', 'C' );
    SET vSTR = REPLACE( vSTR, 'È', 'E' );
    SET vSTR = REPLACE( vSTR, 'É', 'E' );
    SET vSTR = REPLACE( vSTR, 'Ê', 'E' );
    SET vSTR = REPLACE( vSTR, 'Ë', 'E' );
    SET vSTR = REPLACE( vSTR, 'Ì', 'I' );
    SET vSTR = REPLACE( vSTR, 'Í', 'I' );
    SET vSTR = REPLACE( vSTR, 'Î', 'I' );
    SET vSTR = REPLACE( vSTR, 'Ï', 'I' );
    SET vSTR = REPLACE( vSTR, 'Ñ', 'N' );
    SET vSTR = REPLACE( vSTR, 'Ò', 'O' );
    SET vSTR = REPLACE( vSTR, 'Ó', 'O' );
    SET vSTR = REPLACE( vSTR, 'Ô', 'O' );
    SET vSTR = REPLACE( vSTR, 'Õ', 'O' );
    SET vSTR = REPLACE( vSTR, 'Ö', 'O' );
    SET vSTR = REPLACE( vSTR, 'Ø', 'O' );
    SET vSTR = REPLACE( vSTR, 'Ù', 'U' );
    SET vSTR = REPLACE( vSTR, 'Ú', 'U' );
    SET vSTR = REPLACE( vSTR, 'Û', 'U' );
    SET vSTR = REPLACE( vSTR, 'Ü', 'U' );
    SET vSTR = REPLACE( vSTR, 'Ý', 'Y' );
    SET vSTR = REPLACE( vSTR, 'Þ', 'B' );
    SET vSTR = REPLACE( vSTR, 'ß', 'Ss' );
    SET vSTR = REPLACE( vSTR, 'à', 'a' );
    SET vSTR = REPLACE( vSTR, 'á', 'a' );
    SET vSTR = REPLACE( vSTR, 'â', 'a' );
    SET vSTR = REPLACE( vSTR, 'ã', 'a' );
    SET vSTR = REPLACE( vSTR, 'ä', 'a' );
    SET vSTR = REPLACE( vSTR, 'å', 'a' );
    SET vSTR = REPLACE( vSTR, 'æ', 'a' );
    SET vSTR = REPLACE( vSTR, 'ç', 'c' );
    SET vSTR = REPLACE( vSTR, 'è', 'e' );
    SET vSTR = REPLACE( vSTR, 'é', 'e' );
    SET vSTR = REPLACE( vSTR, 'ê', 'e' );
    SET vSTR = REPLACE( vSTR, 'ë', 'e' );
    SET vSTR = REPLACE( vSTR, 'ì', 'i' );
    SET vSTR = REPLACE( vSTR, 'í', 'i' );
    SET vSTR = REPLACE( vSTR, 'î', 'i' );
    SET vSTR = REPLACE( vSTR, 'ï', 'i' );
    SET vSTR = REPLACE( vSTR, 'ð', 'o' );
    SET vSTR = REPLACE( vSTR, 'ñ', 'n' );
    SET vSTR = REPLACE( vSTR, 'ò', 'o' );
    SET vSTR = REPLACE( vSTR, 'ó', 'o' );
    SET vSTR = REPLACE( vSTR, 'ô', 'o' );
    SET vSTR = REPLACE( vSTR, 'õ', 'o' );
    SET vSTR = REPLACE( vSTR, 'ö', 'o' );
    SET vSTR = REPLACE( vSTR, 'ø', 'o' );
    SET vSTR = REPLACE( vSTR, 'ù', 'u' );
    SET vSTR = REPLACE( vSTR, 'ú', 'u' );
    SET vSTR = REPLACE( vSTR, 'û', 'u' );
    SET vSTR = REPLACE( vSTR, 'ý', 'y' );
    SET vSTR = REPLACE( vSTR, 'ý', 'y' );
    SET vSTR = REPLACE( vSTR, 'þ', 'b' );
    SET vSTR = REPLACE( vSTR, 'ÿ', 'y' );
    SET vSTR = REPLACE( vSTR, 'ƒ', 'f' );

    SET vSTR = REPLACE( vSTR, '&Atilde;', 'A' );
    SET vSTR = REPLACE( vSTR, '&atilde;', 'a' );
    SET vSTR = REPLACE( vSTR, '&Aacute;', 'A' );
    SET vSTR = REPLACE( vSTR, '&aacute;', 'a' );
    SET vSTR = REPLACE( vSTR, '&Acirc;', 'A' );
    SET vSTR = REPLACE( vSTR, '&acirc;', 'a' );
    SET vSTR = REPLACE( vSTR, '&Eacute;', 'E' );
    SET vSTR = REPLACE( vSTR, '&eacute;', 'e' );
    SET vSTR = REPLACE( vSTR, '&Ecirc;', 'E' );
    SET vSTR = REPLACE( vSTR, '&ecirc;', 'e' );
    SET vSTR = REPLACE( vSTR, '&Iacute;', 'I' );
    SET vSTR = REPLACE( vSTR, '&iacute;', 'i' );
    SET vSTR = REPLACE( vSTR, '&Otilde;', 'O' );
    SET vSTR = REPLACE( vSTR, '&otilde;', 'o' );
    SET vSTR = REPLACE( vSTR, '&Oacute;', 'O' );
    SET vSTR = REPLACE( vSTR, '&oacute;', 'o' );
    SET vSTR = REPLACE( vSTR, '&Ocirc;', 'O' );
    SET vSTR = REPLACE( vSTR, '&ocirc;', 'o' );
    SET vSTR = REPLACE( vSTR, '&Uacute;', 'U' );
    SET vSTR = REPLACE( vSTR, '&uacute;', 'u' );
    SET vSTR = REPLACE( vSTR, '&Ccedil;', 'C' );
    SET vSTR = REPLACE( vSTR, '&ccedil;', 'c' );
    SET vSTR = REPLACE( vSTR, '&Ntilde;', 'N' );
    SET vSTR = REPLACE( vSTR, '&ntilde;', 'n' );

	RETURN vSTR;

END $$

/********************************* SP_REP_EXAM *******************************************************************/


CREATE PROCEDURE SP_REP_EXAM ( vID INT, vDO INT )
BEGIN


	/* get settings */
	
	SELECT
		QUIASM_MAX_ITEMS, QUIASM_RANDOM_ITEMS, QUIASM_RANDOM_OPTIONS
		INTO @QUIASM_MAX_ITEMS, @QUIASM_RANDOM_ITEMS, @QUIASM_RANDOM_OPTIONS
	FROM
		REP_QUIASM
	WHERE
		QUIASM_ID = vID
		AND QUIASM_DOMAIN_ID = vDO;
	
	/* temporary tables */

	DROP TABLE IF EXISTS TBQ;
	CREATE TEMPORARY TABLE TBQ (
		QUIITE_ID INT,
		QUIAIT_ORDERBY INT,
		QUIAIT_ORDERBY_NEW FLOAT,
		QUIOPT_ORDERBY INT,
		QUIOPT_ORDERBY_NEW FLOAT,
		QUIOPT_CORRECT INT,
		QUIITE_TXTITE_ID_COMMAND INT,
		TXTITE_ID_OPTION INT
	);	
	
	DROP TABLE IF EXISTS TBI;
	CREATE TEMPORARY TABLE TBI (
		QUIITE_ID INT,
		QUIAIT_ORDERBY FLOAT
	);	
	
	/* insert data */

	INSERT INTO TBQ
	SELECT
		QUIAIT_QUIITE_ID,
		QUIAIT_ORDERBY,
		QUIAIT_ORDERBY AS QUIAIT_ORDERBY_NEW,
		QUIOPT_ORDERBY,
		CASE
			WHEN @QUIASM_RANDOM_OPTIONS > 0 THEN RAND() 
			ELSE QUIOPT_ORDERBY
		END AS QUIOPT_ORDERBY_NEW,
		QUIOPT_CORRECT,
		QUIITE_TXTITE_ID_COMMAND,
		QUIOPT_TXTITE_ID AS TXTITE_ID_OPTION
	FROM
		REP_QUIAIT
		INNER JOIN REP_QUIITE
		ON QUIAIT_QUIITE_ID = QUIITE_ID
		INNER JOIN REP_QUIOPT
		ON QUIOPT_QUIITE_ID = QUIITE_ID
	WHERE
		QUIAIT_QUIASM_ID = vID
		AND QUIAIT_DOMAIN_ID = vDO
	;
	
	INSERT INTO TBI SELECT DISTINCT QUIITE_ID, QUIAIT_ORDERBY FROM TBQ;
	
	/* randomize items */
	
	IF @QUIASM_RANDOM_ITEMS > 0 THEN
	
		UPDATE TBI SET QUIAIT_ORDERBY = RAND();
		
		UPDATE TBQ
		INNER JOIN TBI
		ON TBQ.QUIITE_ID = TBI.QUIITE_ID
		SET TBQ.QUIAIT_ORDERBY_NEW = TBI.QUIAIT_ORDERBY;
	
	END IF;
	
	
	/* max limit */
	
 	IF @QUIASM_MAX_ITEMS > 0 THEN
	
		ALTER TABLE TBI ORDER BY QUIAIT_ORDERBY ASC;

		PREPARE STMT FROM 'SELECT MAX(QUIAIT_ORDERBY) INTO @MAX FROM (SELECT QUIAIT_ORDERBY FROM TBI LIMIT ?) A';
		EXECUTE STMT USING @QUIASM_MAX_ITEMS ;

		DELETE FROM TBI WHERE QUIAIT_ORDERBY > @MAX;
		DELETE FROM TBQ WHERE QUIITE_ID NOT IN (SELECT QUIITE_ID FROM TBI);

	END IF; 


	/* results */
	
	SELECT 
		QUIITE_ID,
		FN_TXTSEG_ALL(QUIITE_TXTITE_ID_COMMAND, vDO) AS COMMAND_TEXT,
		FN_TXTSEG_ALL(TXTITE_ID_OPTION, vDO) AS OPTION_TEXT,
		QUIOPT_CORRECT
	FROM
		TBQ
	ORDER BY
		QUIAIT_ORDERBY_NEW,
		QUIOPT_ORDERBY_NEW;
	
	/* drop temporary tables */
			
	DROP TABLE IF EXISTS TBQ;
	DROP TABLE IF EXISTS TBI;
		
		
END $$


DELIMITER ;

